<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Link Service</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<img src="https://1.bp.blogspot.com/-GNMfWtfeo-k/XtxfAUu7LMI/AAAAAAAAA_U/NF3QdRZqEyk4lcNklww70mq0MzZBfA64QCLcBGAsYHQ/s320/chicken-meat-chef-cartoon-png-favpng-xWurk8Pn5p36ieSJvBrEErWaR.png" width="140" />
	<h1><font color=”#f7ad26″>LINK SERVICE</font></h1>
	<p></p>
	<a href="http://www.rumahsayurkita.com/">
		OFFICIAL WEBSITE
	</a>
	<p></p>
	<a href="https://wa.me/message/KZXRFJ7U5EN5L1">
	CUSTOMER SERVICE
	</a>
	<p></p>
	<a href="http://download.rumahsayurkita.com/">
		DOWNLOAD APLIKASI
	</a>

</body>
</html>