APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:e+kZ5cFwyi2PkIdsCSQzFwf3WIn79KXCs1YZZ100H+E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://https://www.rumahsayurkita.com/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u596618187_mitra
DB_USERNAME=u596618187_rsk
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
